个人博客系统V1.4 标准版  HituxBlog V1.4 Standard

-------------------------系 统 简 介----------------------------

　个人博客系统是专业为个人建站而开发的一款网站程序。该系统采用最流行的ASP+ACCESS进行搭建，页面使用DIV+CSS进行编写，全面兼容时下IE、FireFox、Chrome等主流浏览器。系统内置多达30款主题及精美相册，后台一键切换。前台所有内容均可以在后台进行修改删除等操作。

　　通过该系统建立您的博客或者是个人网站将变得轻而易举。不需要具备多么专业的网页设计知识，不需要对程序有多熟悉，仅仅下载海纳个人博客的源码上传到您申请的空间里，即生成了您的网站。接下来您要做的只是对网站的更新，写一篇文章，或是上传一张图片。将更多的精力用在宣传您的网站上，而不是建立网站。21世纪人人上网，人人有网站的时代，您不再无助，愿助您一臂之力，携手共进!


系统无与伦比的五大特色：
1、页面设计够简单，拒绝花俏；
2、便捷后台，管理前台所有内容；
3、页面全静态化，易优化且高效；
4、内置多达30款主题，自由切换；
5、相册展示模式，美伦美奂。

-------------------------安 全 建 议------------------------------
网站解压后上传到网站的根目录，直接打开网站首页就可以访问了。

后台管理地址：http://你的网站域名/AdminCool/login.asp
用户名：admin
密码：admin
后台文件夹名：AdminCool
数据库存放位置：DatabaseX

提醒：为确保网站安全，我们建议：
1、更改默认的后台用户名和密码；
2、更改默认的后台文件夹名admincool，直接修改根目录下的文件夹名称即可；
3、更改默认的数据库文件夹DatabaseX及数据库名称，请确保inc文件夹下的数据库连接文件conn.asp内也作相应修改。


-------------------------系 统 信 息------------------------------

系统名称：个人博客系统 HituxBlog V1.4 Standard

EMAIL：121673232@qq.com

购买地址http://item.taobao.com/item.htm?id=18713203128


建议升级至个人博客 V1.5 Ultimate 高级版，支持原创仅需10元

http://item.taobao.com/item.htm?spm=686.1000925.1000774.14.Sff87E&id=25284492723















